<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Microsoft JhengHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .slide-container {
            width: 95vw;
            height: 95vh;
            max-width: 1600px;
            max-height: 900px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            padding: 40px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        
        .slide-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .main-title {
            font-size: 3.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .subtitle {
            font-size: 1.8rem;
            color: #7f8c8d;
            margin-bottom: 10px;
        }
        
        .case-info {
            font-size: 1.3rem;
            color: #e74c3c;
            font-weight: bold;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 30px;
            flex: 1;
            align-items: start;
        }
        
        .journey-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .journey-step {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        
        .journey-step:hover {
            transform: translateY(-5px);
        }
        
        .journey-step h3 {
            font-size: 1.3rem;
            margin-bottom: 8px;
        }
        
        .journey-step p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .center-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        .ai-evolution {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .ai-evolution h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        .ai-types {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .ai-type {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            flex: 1;
            margin: 0 10px;
        }
        
        .ai-type h4 {
            font-size: 1.2rem;
            margin-bottom: 8px;
        }
        
        .arrow {
            font-size: 2rem;
            color: #feca57;
            margin: 0 10px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .feature-card {
            background: linear-gradient(135deg, #4ecdc4, #44a08d);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .feature-card h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }
        
        .feature-card ul {
            list-style: none;
            padding: 0;
        }
        
        .feature-card li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }
        
        .feature-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #feca57;
            font-weight: bold;
        }
        
        .results-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .result-card {
            background: linear-gradient(135deg, #96ceb4, #85c1a3);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .result-card h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
        }
        
        .result-card .number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #feca57;
            margin-bottom: 5px;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #ecf0f1;
        }
        
        .cta {
            font-size: 1.5rem;
            color: #e74c3c;
            font-weight: bold;
        }
        
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .main-title {
                font-size: 2.5rem;
            }
            
            .subtitle {
                font-size: 1.4rem;
            }
        }
    </style>